# local
REACT_APP_SERVER_URL=http://127.0.0.1:8000
REACT_APP_SITE_URL=http://localhost:3000/

# production
# REACT_APP_SERVER_URL=https://yearbook.3pstudio.us
# REACT_APP_SITE_URL=https://yearbookk.vercel.app/